Browser=Chrome
Url=http://demo.automationtesting.in/Index.html

##Browser Path
ChromeDriverPath=Drivers/chromedriver.exe
GeckoDriverPath=Drivers/geckodriver.exe
InternetExplorerDriverPath=Drivers/IEDriverServer.exe
EdgeDriverPath=Drivers/msedgedriver.exe

